<!DOCTYPE html>
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<head>

<!-- Title and Meta
================================================== -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Home | Paul Meier</title>
<meta name="author" content="Paul Anthony Meier">
<link rel="icon" type="image/png" href="images/favicon.png">


<!-- Mobile Specific Meta
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale = 1, maximum-scale=1, user-scalable=no" />

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/global.css">

</head>

<!-- Body
================================================== -->
<body id="">
<div id="">
<main role="main">

	<!-- Sect: Header / Navigation
	================================================== -->	
	<div class="main-container">
		<div class="container-top">
			<div class="container-top-nav lg-col-12 md-col-12 sm-col-12">
						<div class="container-top-nav-left lg-col-4 md-col-5 sm-col-9">
							<a id="site-logo-top-link" href="http://www.paulmeier.com.au">
								<div class="site-logo-top">
									<div class="site-logo"></div>
								</div>
								<div class="site-title-top">
									<div class="sm-hide site-title-top-font site-title-top-font-none"><span class="sm-hide">web developer • strength coach • entrepreneur</span>
									</div>
									<div class="md-hide lg-hide site-title-top-font-sm">
										<div class="">web developer<br class="md-hide lg-hide"></div>
										<div class="">strength coach<br class="md-hide lg-hide"></div>
										<div class="">entrepreneur</div>
									</div>
								</div>
							</a>
						</div> 
						<div class="container-top-nav-right lg-col-8 md-col-7 sm-col-3">
								<div class="nav">
									<ul>
										<li id="current" class="nav-btn first"><a href="http://www.paulmeier.com.au">Home</a></li>
										<li class="nav-btn"><a href="./about.html">About</a></li>
										<li class="nav-btn last"><a href="./contact.html">Contact</a></li>
									</ul>
										<div class="nav-mobile md-hide lg-hide">
											<div id="navmobilebtn" class="dropdown">
													<div class="nav-mobile-btn">
															<i class="fas fa-bars"></i>
															<i class="fas fa-hamburger"></i>
													</div>
													<ul class="nav-mobile-menu">
															<a class="nav-mobile-menu-item" href="./index.html"><li>Home</li></a>
															<a class="nav-mobile-menu-item" href="./about.html"><li>About</li></a>
															<a class="nav-mobile-menu-item" href="./contact.html"><li>Contact</li></a>
													</ul>
											</div>
										</div>
								</div>
						</div>
			</div>
		</div>
	</div>

	<!-- Sect: Page Content
	================================================== -->	
	<div class="main-container">
		<div class="container-content">
			<!--  -->
		</div>
	</div>

	<!-- Sect: Background Image Slider
	================================================== -->	
	<section class="sect-banner">
		<ul class="kf-slider">
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<div class="v-center">
			<h1>Paul Meier</h1>
			<p>Web Developer • Strength Coach • Entrepreneur</p>
		</div>
	</section>

	<!-- Footer
	================================================== -->	

	<div class="main-container">
			<div id="footer-homepage" class="container-bottom">
				<div class="container-footer lg-col-12 md-col-12 sm-col-12">
					<div class="container-footer-left lg-col-3 md-col-4 sm-col-12">
							<div class="footer-text">paul meier &copy; copyright 2019</div>
					</div>
					<div class="container-footer-right lg-col-9 md-col-8 sm-col-12">
							<div class="footer-links"><i class="fas fa-mobile-alt"></i>&nbsp;0422 050 590</div>
							<div id="footer-links-email" class="footer-links"><a href="mailto:paul@paulmeier.com.au"><i class="far fa-envelope"></i>&nbsp;paul@paulmeier.com.au</a></div>
							<div class="footer-social">
								<div class="footer-social-links"><a href="https://github.com/fiterr-paul/" target="_blank"><i class="fab fa-github-square"></i><span class="sm-hide md-hide">&nbsp;GitHub</span></a></div>
								<div class="footer-social-links"><a href="https://linkedin.com/in/paulanthonymeier/" target="_blank"><i class="fab fa-linkedin"></i><span class="sm-hide md-hide">&nbsp;LinkedIn</span></a></div>
								<div class="footer-social-links"><a href="https://facebook.com/paulanthonymeier/" target="_blank"><i class="fab fa-facebook"></i><span class="sm-hide md-hide">&nbsp;Facebook</span></a></div>
								<div class="footer-social-links"><a href="https://instagram.com/fitpaulm/" target="_blank"><i class="fab fa-instagram"></i><span class="sm-hide md-hide">&nbsp;Instagram</span></a></div>
							</div>
					</div>
				</div>
			</div>
	</div>

</main>
</div>
</body>

<script>
  const navmobilebtn = document.getElementById('navmobilebtn')
  navmobilebtn.addEventListener('click', (e) => {
    e.currentTarget.style.background = 'black';
  })
</script>

</html>
